PUBLIC_SSO_REALM=YOUR_REALM
PUBLIC_SSO_SERVER=SSO_SERVER_URL
PUBLIC_CLIENT_ID=SSO_CLIENT_ID
PUBLIC_SSO_ACCOUNT_SETTINGS_URL=SSO_ACCOUNT_SETTINGS_URL
PUBLIC_API_URL=API_URL
PUBLIC_SKIP_AUTH=false
PUBLIC_QUICK_MESSAGES=[{"icon": "square-terminal", "text": "Make a python script to sort numbers"}]