PORT=3000
LLAMA_PATH=/path/to/llama.cpp/llama
LLAMA_EMBEDDING_PATH=/path/to/llama.cpp/embedding
MODELS_DIR=/path/to/llama.cpp/models/
DB=mongodb://127.0.0.1:27017/llama
SKIP_AUTH=false
JWT_PUBLIC_KEY=/path/to/public.key
SENTRY_DSN=OPTIONAL_MUST_BE_NOT_DEFINED_IF_NOT_USED
ALLOW_ALTERNATIVE_COMPUTE_BACKEND=false