PORT=3000
LLAMA_PATH=./llama
LLAMA_MODEL=/path/to/llama.cpp/models/7B/ggml…bin
DB=mongodb://127.0.0.1:27017/llama
JWT_PUBLIC_KEY=/path/to/public.key
SENTRY_DSN=OPTIONAL_MUST_BE_NOT_DEFINED_IF_NOT_USED